worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app-cluster {
              least_conn;
              server node:3000 weight=10 max_fails=3 fail_timeout=10s;
        }

        server {
              listen 80;

              root /public;

              location / {
                try_files $uri @node;
              }

              location @node {
                proxy_pass http://node-app-cluster;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
